# Project: sw3dcpp
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = sw3dcpp_private.res
OBJ      = ../src/Bitmap.o ../src/BufferDC.o ../src/Game.o ../src/ImageData.o ../src/main.o ../src/Menu.o ../src/Tests.o ../src/Triangle.o ../src/Window.o ../src/ClipSpace.o ../src/tiny_obj_loader.o ../src/OBJLoader.o ../src/FileDialog.o ../src/lodepng.o ../src/Graphics3D.o ../src/TriangleDrawer.o ../src/LineDrawer.o ../src/Font.o $(RES)
LINKOBJ  = ../src/Bitmap.o ../src/BufferDC.o ../src/Game.o ../src/ImageData.o ../src/main.o ../src/Menu.o ../src/Tests.o ../src/Triangle.o ../src/Window.o ../src/ClipSpace.o ../src/tiny_obj_loader.o ../src/OBJLoader.o ../src/FileDialog.o ../src/lodepng.o ../src/Graphics3D.o ../src/TriangleDrawer.o ../src/LineDrawer.o ../src/Font.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows -lwinmm -mconsole -m32
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Projects/cpp/sw3dcpp/src"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++" -I"C:/Projects/cpp/sw3dcpp/src"
BIN      = ../bin/sw3dcpp.exe
CXXFLAGS = $(CXXINCS) -m32 -Wall -pedantic -O3
CFLAGS   = $(INCS) -m32
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../src/Bitmap.o: ../src/Bitmap.cpp
	$(CPP) -c ../src/Bitmap.cpp -o ../src/Bitmap.o $(CXXFLAGS)

../src/BufferDC.o: ../src/BufferDC.cpp
	$(CPP) -c ../src/BufferDC.cpp -o ../src/BufferDC.o $(CXXFLAGS)

../src/Game.o: ../src/Game.cpp
	$(CPP) -c ../src/Game.cpp -o ../src/Game.o $(CXXFLAGS)

../src/ImageData.o: ../src/ImageData.cpp
	$(CPP) -c ../src/ImageData.cpp -o ../src/ImageData.o $(CXXFLAGS)

../src/main.o: ../src/main.cpp
	$(CPP) -c ../src/main.cpp -o ../src/main.o $(CXXFLAGS)

../src/Menu.o: ../src/Menu.cpp
	$(CPP) -c ../src/Menu.cpp -o ../src/Menu.o $(CXXFLAGS)

../src/Tests.o: ../src/Tests.cpp
	$(CPP) -c ../src/Tests.cpp -o ../src/Tests.o $(CXXFLAGS)

../src/Triangle.o: ../src/Triangle.cpp
	$(CPP) -c ../src/Triangle.cpp -o ../src/Triangle.o $(CXXFLAGS)

../src/Window.o: ../src/Window.cpp
	$(CPP) -c ../src/Window.cpp -o ../src/Window.o $(CXXFLAGS)

../src/ClipSpace.o: ../src/ClipSpace.cpp
	$(CPP) -c ../src/ClipSpace.cpp -o ../src/ClipSpace.o $(CXXFLAGS)

../src/tiny_obj_loader.o: ../src/tiny_obj_loader.cc
	$(CPP) -c ../src/tiny_obj_loader.cc -o ../src/tiny_obj_loader.o $(CXXFLAGS)

../src/OBJLoader.o: ../src/OBJLoader.cpp
	$(CPP) -c ../src/OBJLoader.cpp -o ../src/OBJLoader.o $(CXXFLAGS)

../src/FileDialog.o: ../src/FileDialog.cpp
	$(CPP) -c ../src/FileDialog.cpp -o ../src/FileDialog.o $(CXXFLAGS)

../src/lodepng.o: ../src/lodepng.cpp
	$(CPP) -c ../src/lodepng.cpp -o ../src/lodepng.o $(CXXFLAGS)

../src/Graphics3D.o: ../src/Graphics3D.cpp
	$(CPP) -c ../src/Graphics3D.cpp -o ../src/Graphics3D.o $(CXXFLAGS)

../src/TriangleDrawer.o: ../src/TriangleDrawer.cpp
	$(CPP) -c ../src/TriangleDrawer.cpp -o ../src/TriangleDrawer.o $(CXXFLAGS)

../src/LineDrawer.o: ../src/LineDrawer.cpp
	$(CPP) -c ../src/LineDrawer.cpp -o ../src/LineDrawer.o $(CXXFLAGS)

../src/Font.o: ../src/Font.cpp
	$(CPP) -c ../src/Font.cpp -o ../src/Font.o $(CXXFLAGS)

sw3dcpp_private.res: sw3dcpp_private.rc ../src/resource.rc
	$(WINDRES) -i sw3dcpp_private.rc -F pe-i386 --input-format=rc -o sw3dcpp_private.res -O coff 

